FROM nvidia/cuda-ppc64le:8.0-cudnn5-devel-ubuntu16.04

MAINTAINER Sai Prasanth Vuppala <vuppalaprasanth@in.ibm.com>

RUN apt-get update && apt-get install -y \
        autoconf \
        libtool \
        build-essential \
        curl \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        python-numpy \
        python-pip \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        openjdk-8-jdk \
        openjdk-8-jre-headless \
        libblas-dev \
        liblapack-dev \
        libatlas-base-dev \
        gfortran \
        maven \
        wget \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates -f

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip install grpcio

COPY toree-0.2.0.dev1.tar.gz .

RUN apt-get update
RUN apt-get -y install octave  less

RUN pip --no-cache-dir install \
        ipykernel \
        jupyter \
        matplotlib \
        numpy \
        scipy \
        sklearn \
        pandas \
        toree-0.2.0.dev1.tar.gz \
        octave_kernel\
        && \
 python -m ipykernel.kernelspec

RUN mkdir GPUEnabler
WORKDIR GPUEnabler/

RUN curl -fSsL -O http://www-us.apache.org/dist/spark/spark-2.1.1/spark-2.1.1-bin-hadoop2.7.tgz &&\
    tar -xzf spark-2.1.1-bin-hadoop2.7.tgz && \
    mv spark-2.1.1-bin-hadoop2.7 /usr/bin/spark

ENV SPARK_HOME /usr/bin/spark
ENV PYTHONPATH $SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.1-src.zip
ENV R_LIBS_USER $SPARK_HOME/R/lib
ENV PATH $PATH:/usr/bin/spark/bin

RUN python -m octave_kernel.install
COPY spark-defaults.conf /usr/bin/spark/conf/
RUN jupyter toree install --spark_home=/usr/bin/spark/ --interpreters=Scala,PySpark,SparkR,SQL

COPY gpu-enabler_2.11-1.0.0.jar gpu-enabler-examples_2.11-1.0.0.jar /usr/bin/spark/jars/

ENV NB_USER testuser
ENV NB_UID 1000
ENV HOME /home/$NB_USER
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER  

RUN mkdir $HOME/GPUEnabler 

USER $NB_USER
RUN mkdir $HOME/GPUEnabler/Resources/
WORKDIR $HOME/GPUEnabler/Resources/
ENV LD_LIBRARY_PATH /usr/lib/nvidia-361/
CMD jupyter notebook --ip=0.0.0.0 --port=10001 --no-browser --NotebookApp.token='' --NotebookApp.iopub_data_rate_limit=10000000000 $@
