spark.driver.memory          25g
spark.executor.memory        40g
spark.executor.cores         40
spark.executor.extraJavaOptions  -Xms5G -Xmn5G -XX:ParallelGCThreads=9
spark.executor.extraClassPath     /usr/bin/spark/jars/gpu-enabler_2.11-1.0.0.jar:/usr/bin/spark/jars/gpu-enabler-examples_2.11-1.0.0.jar
spark.driver.extraClassPath      /usr/bin/spark/jars/gpu-enabler_2.11-1.0.0.jar:/usr/bin/spark/jars/gpu-enabler-examples_2.11-1.0.0.jar
spark.jars           /usr/bin/spark/jars/gpu-enabler_2.11-1.0.0.jar
spark.driver.extraLibraryPath /usr/lib/nvidia-361/
